#trycloud

browser=remote-chrome
trycloudEnv=http://qa.trycloud.net/

username = User64
passWord = Userpass123

gridAddress=54.160.204.81


URLCydeoProject=https://docs.google.com/spreadsheets/d/1VILZMzon5__CCXhHGDqTOxLqWvoQA4h6R2XUa9YZmq4/edit#gid=0


