#trycloud

browser=chrome
trycloudEnv=http://qa2.trycloud.net/index.php/login?clear=1

username = User4
passWord = Userpass123


URLCydeoProject=https://docs.google.com/spreadsheets/d/1VILZMzon5__CCXhHGDqTOxLqWvoQA4h6R2XUa9YZmq4/edit#gid=0


