#trycloud

browser=firefox
trycloudEnv=http://qa.trycloud.net/

username = User34
passWord = Userpass123

gridAddress=localhost


URLCydeoProject=https://docs.google.com/spreadsheets/d/1VILZMzon5__CCXhHGDqTOxLqWvoQA4h6R2XUa9YZmq4/edit#gid=0


