#trycloud

browser=chrome
trycloudEnv=http://qa2.trycloud.net/
username=user7
password=Userpass123


URLCydeoProject=https://docs.google.com/spreadsheets/d/1VILZMzon5__CCXhHGDqTOxLqWvoQA4h6R2XUa9YZmq4/edit#gid=0


